@font-face {
     font-family: firmFont;
    src: url(Imprint-MT-Shadow_23738.ttf);
    font-weight: bold;
}
.custom-firm-name
{
    font-size:30px;
     text-transform: uppercase;
     font-family:firmFont;
}
.cust-detail-font{font-size:1em;}
.custom-god-name
{
    text-align:right;
}
.custom-tax
{
    text-align:right;
}

.custom-firm-logo
{
    height:150px;
    width:150px;
}
.member-mid
{
    color:white;
    font-size:1.5em;
}
.member-card-image
{
    height:350px;
    width:300px;
}
.member-card-text
{
        font-size:3.5em;
        text-align:right;
        font-weight:bold;
}
.member-card-detail-space
{
    padding:300px;
}
.membership-card
{
        height:100px;    
        width:300px;
}
.member-card-table
{
    
}
.member-card-table
{
    padding-top:0px;
}
.card-body
{
 /*   height:100px;*/
  /*  width:1500px;*/
}
.table-width
{
    min-width:150px;
}
.table-topnbottom-border
{
    border-top: 5px solid Black;
    border-bottom: 5px solid Black;
}
/*print css*/
/*@media print {
  body * {
    visibility: hidden;
  }
  #PrintBody, #PrintBody * {
  
    visibility: visible;
  }
  #PrintBody {
    position: absolute;
    left: 100;
    top: 0;
    margin-top:-220px;
    margin-left:200px;
    transform:rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
  }
}*/
/*new css*/
.logo-icon
{
    height:50px;
    width:50px;
}
/*id card css*/
 .terms{
        font-size:10px;
    }
    .id-card-holder {
      width: 225px;
        padding: 4px;
        margin: 0 auto;
        background-color: #1f1f1f;
        border-radius: 5px;
        position: relative;
    }
    .id-card-holder:after {
        content: '';
        width: 7px;
        display: block;
        background-color: #0a0a0a;
        height: 100px;
        position: absolute;
        top: 105px;
        border-radius: 0 5px 5px 0;
    }
    .id-card-holder:before {
        content: '';
        width: 7px;
        display: block;
        background-color: #0a0a0a;
        height: 100px;
        position: absolute;
        top: 105px;
        left: 222px;
        border-radius: 5px 0 0 5px;
    }
    .user-img
    {
        height:150px;
        width:150px;
    }
    .id-card {
      
      background-color: #fff;
      /*padding: 10px;
      */
      text-align: center;
      box-shadow: 0 0 1.5px 0px #b9b9b9;
    }
    .id-card img {
      margin: 0 auto;
    }
    .header img {
      width: 100px;
        margin-top: 15px;
    }
    .photo img {
      width: 60px;
        
    }
    h2 {
      font-size: 15px;
      margin: 5px 0;
    }
.print-title
{
    height:50px;
    background-color:green ;
    color:white;
    width:100%;
}  
.id-footer
{
    margin-top:20px;
}
.box-heading{
    width: auto;
    text-align:center;
    font-weight:bold;
    border-bottom:2px solid #000;
    
}
.BillFirmTermsCondition{font-size:12px;}
.stick-to-bottom{position:absolute;bottom:0;}
.footer-print{bottom:0;}
.sub-total-bill{border-bottom:1px solid #000;border-top:1px solid #000;}
.pre-invoice-sub-footer-left{border-right:1px solid #000;
            /*display:block;*/
            min-height:180px;
            width:100%;
            /*height: auto;*/
            border-top:1px solid #000;
            border-bottom:1px solid #000;}
.pre-invoice-sub-footer-right{
            /*display:block;*/
            min-height:180px;
            width:100%;
            /*height: auto;*/
            border-top:1px solid #000;
            border-bottom:1px solid #000;}
.job-card-table{min-width:100px;}
.pre-invoice-table{width:100%; min-width:50px;border-collapse: collapse;
  border: 1px solid black; }
.pre-invoice-table-heading{background-color:lightgrey;}
.pre-invoice-div{ border-collapse: collapse;
  border: 1px solid black;}
.job-card-sub-footer
{   width:100%;
    text-align:left;
}
.top-bottom-border{width:100%; border-top:1px solid #000;border-bottom:1px solid #000;}
 .invoice-col{
            border-right:1px solid #000;
            /*display:block;*/
            min-height:300px;
            width:100%;
            /*height: auto;*/
            border-top:1px solid #000;
            border-left:1px solid #000;
            border-bottom:1px solid #000;
        }
        .invoice-col5{
            border-right:1px solid #000;
            /*display:block;*/
            min-height:122px;
            /*height: auto;*/
            border-top:1px solid #000;
            border-left:1px solid #000;
            border-bottom:1px solid #000;
        }
        .invoice-col1{
            border-right:2px solid #000;
            /*border-top:1px solid #000;*/
            border-left:2px solid #000;
            border-bottom:2px solid #000;
        }
        .invoice-2{
            /*border-right:1px solid #9e9e9e;*/
            display:block;
            min-height:60px;
        }
        .invoice-col2{
          border-right:2px solid #000;
            /*border-top:1px solid #000;*/
            border-left:2px solid #000;
            /*border-top:2px solid #000; */
        }

        #pro>thead>tr>th{
            /*border-right:1px solid #000;*/
            border-bottom:1px solid #000;
            line-height: 3px;
            font-size: 12px;
        }
        #pro>tbody>tr>td{
            /*border-right:1px solid #000;*/
            border-bottom:1px solid #000;*/
            font-size: 12px;
            line-height: 3px;
        }
        #pro1>tbody>tr>td{
            /*border-right:1px solid #000;*/
            /*border-bottom:1px solid #000;*/*/
            font-size: 12px;
            line-height: 3px;
        }
        #pro>tfoot>tr>td{
            /*border-right:1px solid #000;*/
            border-bottom:1px solid #000;
            border-top:1px solid #000;
            line-height: 3px;
            font-size: 12px;
        }
        #pro>thead>tr>th:not(:nth-last-child(1)){
          border-right:1px solid #9e9e9e;
        }
        #pro>tbody>tr>td:not(:nth-last-child(1)){
          border-right:1px solid #9e9e9e;
        }
        #pro>tfoot>tr>td:not(:nth-last-child(1)){
          border-right:1px solid #9e9e9e;
        }
        @media print{
            @page { margin-top: 0.5cm;margin-bottom: 0.5cm; }
            /*body{margin:1.6cm;}*/
            .invoice-info .invoice-2{
                float:left;
                width:33.3333%;
            }
            .main-footer{
              display: none;
            }
            .print1{
              width:100%;
              margin-left: 1px;
              height: auto;
            }
            .print20{
              width:100%;
              margin-left: 1px;
              /*text-align: center;*/
            }
            .print5{
              display: flex;
              width: 100%;
              margin-left: 1px;
            }
            /*.print15{
              margin-left: 1px;
              height:50px;
              display: flex;
            }*/
            .print2{
              width:100%;
              margin-top: 0px;
              height: 130px;
            }
            .print3{
              width:33.33%;
              height:200px;
            }
            .print-title
                {
                    background-color:green !important;
                    color:white !important;
                    width:100%;
                    -webkit-print-color-adjust: exact; 
            }
            .print21{
              width:46%;
            }
            .print22{
              width: 27%;
            }
            .print23{
              width: 27%;
            }
            .print10{
              width:50%;
              /*display: block;*/
              /*display: flex;*/
            }
            /*.print11{
              width:66.66%;
              display: flex;
            }*/
            .print6{
              width:35%;
            }
            .print7{
              width:30%;
            }
            .print8{
              width:35%;
            }
            #pro>thead>tr>th{
                border-right:1px solid #000;
                border-bottom:1px solid #000;
            }
            #pro>tbody>tr>td{
                border-right:1px solid #000;
                /*border-bottom:1px solid #000;*/
            }
            #pro>tfoot>tr>td{
                border-right:1px solid #000;
                border-left:1px solid #000;
                /*border-bottom:1px solid #000;*/
            }
            #pro>thead>tr>th:nth-child(1){
                border-left:1px solid #000;
            }
            #pro>tbody>tr>td:nth-child(1){
                border-left:1px solid #000;
            }
            #pro1>tbody>tr>td:nth-child(6){
                border-right:1px solid #000;
            }
            #pro1>tbody>tr>td:nth-child(1){
                border-left:1px solid #000;
            }
        div {
    display: block;
        }
        }