.sbHolder{
	font-weight: normal;
	height: 30px;
	position: relative;
	width: 100%;
	background:url(../images/select-bg.jpg) no-repeat top right;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 30px;
	left: 0;
	line-height: 30px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 100%;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #333;
	outline: none;
	text-decoration: none;
}
.sbToggle{
	background: url(../images/select-arrow.jpg) no-repeat top left;
	display: block;
	height: 30px;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
}

.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background:#fff;
	border: solid 1px #e0e0e0;
	list-style: none;
	left: 0px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	width: 100%;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li{
	padding: 0 0;
}
.sbOptions a{
	border-bottom: solid 1px #e0e0e0;
	display: block;
	outline: none;
	padding: 7px 10px 7px 10px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #555;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #02cbf7;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}